@charset "UTF-8";
html {
    background: white;
    overflow-x: hidden;
}


/**
* Eric Meyer's Reset CSS v2.0
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input,
textarea {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
time {
    display: block;
}

body {
    line-height: 1;
    color: black;
    background: white;
}

a {
    color: inherit;
    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* meyerweb css reset end */

textarea:focus,
input:focus {
    outline: 0;
}

input {
    border-width: 0;
}

em {
    font-style: italic;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.group:before,
.group:after {
    content: " ";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
    /* ie 6/7 */
}

embed,
img,
object,
video {
    max-width: 100%;
}

sup {
    font-size: 58.3%;
    vertical-align: text-top;
}

sub {
    font-size: 58.3%;
    vertical-align: text-bottom;
}

.no-space-between-inline-blocks {
    letter-spacing: normal;
    /*reset IE < 8*/
    letter-spacing: -0.31em;
    /*webkit*/
    word-spacing: -0.43em;
    /*IE < 8 && gecko*/
}


/*restore spacing on inner elements*/

.no-space-between-inline-blocks>* {
    letter-spacing: normal;
    word-spacing: normal;
}

.displace {
    left: -5000px;
    position: absolute;
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:after,
*:before {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

html {
    font-size: 16px;
}

body {
    min-width: 1600px;
    color: #ffffff;
    font-family: Poppins, sans-serif;
    font-size: 1.063125rem;
    /* 17.01px / 16px = 1.063125rem */
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0;
    text-decoration: none;
}

.global_container_ {
    float: none;
    height: auto;
    margin: 0 auto;
    position: relative;
    width: 100%;
    /* 1600px / 1600px = 100% */
    z-index: 0;
    background: #ffffff center 0;
    background-position: center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.header {
    /* background-image: url("../public/images/mainback.jpg"); */
    height: 817px;
    margin: 0 auto;
    position: relative;
    width: 1600px;
    z-index: 2;
    background-size: 50%;
}

.row-3 {
    left: 50%;
    min-height: 748px;
    padding: 29px 61px 696px 627px;
    position: absolute;
    top: 0;
    width: 931px;
    background: url(images/brandon-griggs-wr11kbab86.png) no-repeat;
    margin-left: -131px;
}

.login {
    float: left;
    margin: 4px 0 0;
    font-weight: bold;
    cursor: pointer;
    color: white;
}

.login:hover {
    color: black;
}

.text {
    float: left;
    margin: 4px 0 0 26px;
    font-weight: bold;
    color: white;
}

.col-11 {
    float: left;
    margin: 0 0 0 44px;
    position: relative;
    width: 43px;
}

.rectangle-3 {
    height: 4px;
    width: 43px;
    background: #ffffff;
}

.rectangle-3-copy {
    display: block;
    height: 4px;
    left: 10.5px;
    margin: 5px auto 0;
    position: relative;
    width: 22px;
    background: #ffffff;
}

.rectangle-3-copy-2 {
    display: block;
    height: 4px;
    left: 10.5px;
    margin: 5px auto 0;
    position: relative;
    width: 22px;
    background: #ffffff;
}

.teaser {
    left: 50%;
    position: absolute;
    top: 34px;
    margin-left: -730px;
    background-color: lightskyblue;
}

.rectangle-4 {
    height: 750px;
    left: 50%;
    position: absolute;
    top: 0;
    width: 994px;
    /* background: rgba(53, 84, 209, 0.6); */
    margin-left: -194px;
}

.text-2 {
    left: 50%;
    position: absolute;
    top: 184px;
    width: 402px;
    color: #3554d1;
    font-size: 4.375625rem;
    /* 70.01px / 16px = 4.375625rem */
    font-weight: bold;
    line-height: 90.01px;
    margin-left: -664px;
}

.text-3 {
    left: 50%;
    position: absolute;
    top: 459px;
    width: 553px;
    color: #0b0b0b;
    line-height: 28.01px;
    margin-left: -663px;
}

.rectangle-5-holder {
    left: 50%;
    margin: 0 0 0 -662px;
    min-height: 42px;
    position: absolute;
    top: 565px;
    width: 155px;
    border: 1px solid #0f2480;
    /*stroke*/
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    border-radius: 21px;
    color: #0f2480;
    font-size: 0.875625rem;
    /* 14.01px / 16px = 0.875625rem */
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
}


/* Basic styling */

.row {
    display: flex;
    align-items: center;
    /* Vertically center the content */
}

.match-height {
    height: 100px;
    /* Or any other desired height */
}


/* Individual box styles */

.rectangle-7-holder,
.rectangle-7-copy-holder,
.rectangle-7-copy-2-holder {
    border: 1px solid #ccc;
    /* Just for visualization */
    padding: 0.5rem;
}


/* Styling for the text input */

.search-input,
.location-input {
    width: 100%;
    padding: 0.5rem;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    background-color: transparent;
    color: black;
}


/* Styling for the search button */

.search-button {
    padding: 0.5rem 1rem;
    background-color: transparent;
    /* Adjust as needed */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.row {
    left: 50%;
    min-height: 115px;
    padding: 28px 33px 30px;
    position: absolute;
    top: 702px;
    width: 1404px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #ffffff;
    -webkit-box-shadow: 0 10px 106px 0 rgba(14, 14, 13, 0.13);
    -moz-box-shadow: 0 10px 106px 0 rgba(14, 14, 13, 0.13);
    box-shadow: 0 10px 106px 0 rgba(14, 14, 13, 0.13);
    /*drop shadow*/
    margin-left: -702px;
}

.row>* {
    float: left;
    margin: 0 22px 0 0;
}

.row>*:last-child {
    margin-right: 0 !important;
}

.rectangle-7-holder {
    min-height: 56px;
    padding: 0 18px;
    position: relative;
    width: 510px;
    border: 1px solid #0f2480;
    /*stroke*/
    margin-top: 1px !important;
}

.text-5 {
    opacity: 0.62;
    color: #0f2480;
    line-height: 56px;
}

.rectangle-7-copy-holder {
    min-height: 56px;
    padding: 0 25px;
    position: relative;
    width: 510px;
    border: 1px solid #0f2480;
    /*stroke*/
}

.location {
    opacity: 0.72;
    color: #0f2480;
    line-height: 56px;
}

.rectangle-7-copy-2-holder {
    min-height: 56px;
    padding: 21px 0 16px;
    position: relative;
    width: 269px;
    background: #f97616;
    font-size: 1.125625rem;
    /* 18.01px / 16px = 1.125625rem */
    text-align: center;
    text-transform: uppercase;
}

.main-content-wrapper {
    margin: 169px 0 0;
    overflow: hidden;
    position: relative;
    z-index: 8;
}

.l-unconstrained {
    position: relative;
}

.l-constrained {
    margin: 0 auto;
    padding: 0 63px;
    position: relative;
    width: 1600px;
}

.row-27 {
    margin: 150px auto;
    position: relative;
    right: 7px;
    width: 1152px;
}

.naomi-hebert-mp0bgas_d1c-unsplash {
    float: left;
}

.col-36 {
    float: right;
    margin: 69px 0 0;
    position: relative;
    width: 457px;
}

.text-6 {
    margin: 0 0 0 2px;
    color: #1a1a1b;
    font-size: 2.500625rem;
    /* 40.01px / 16px = 2.500625rem */
    font-weight: bold;
}

.text-7 {
    margin: 25px 0 0 2px;
    width: 449px;
    color: #3e3e3e;
    line-height: 28.01px;
}

.rectangle-5-copy-holder {
    margin: 49px 0 0 2px;
    min-height: 42px;
    padding: 0 33px;
    position: relative;
    width: 155px;
    border: 1px solid #0f2480;
    /*stroke*/
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    border-radius: 21px;
    color: #0f2480;
    font-size: 0.838125rem;
    /* 15.01px / 16px = 0.938125rem */
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
}

.rectangle-8 {
    float: right;
    height: 55px;
    margin: 61px 2px 0 0;
    width: 9px;
    background: #0f2480;
}

.row-25 {
    left: 281px;
    margin: 56px auto 0;
    position: relative;
    width: 894px;
}

.rectangle-8-copy {
    float: left;
    height: 55px;
    margin: 85px 0 0;
    width: 9px;
    background: #0f2480;
}

.text-9 {
    float: left;
    margin: 92px 0 0 10px;
    color: #1d1d1d;
    font-size: 2.500625rem;
    /* 40.01px / 16px = 2.500625rem */
    font-weight: bold;
}

.col-35 {
    float: right;
    position: relative;
    width: 100px;
    z-index: 0;
}

.rectangle-2-copy {
    height: 65px;
    position: relative;
    width: 69px;
    z-index: 9;
    background: #0f2480;
}

.rectangle-2 {
    display: block;
    height: 65px;
    left: 15.5px;
    margin: -17px auto 0;
    position: relative;
    width: 69px;
    z-index: 8;
    background: #3554d1;
}

.text-10 {
    margin: 17px 0 0;
    color: #3e3e3e;
    text-align: center;
}

.row-18 {
    margin: 62px auto 0;
    position: relative;
    width: 1470px;
}

.row-18>* {
    float: left;
    margin: 0 24px 0 0;
}

.row-18>*:last-child {
    margin-right: 0 !important;
}

.col-34 {
    position: relative;
    width: 476px;
}

.s-1 {
    display: block;
    margin: 0 0 0 3px;
    position: relative;
    width: 473px;
}

.row-23 {
    margin: 15px 0 0;
    position: relative;
    width: 249px;
}

.ellipse-1 {
    float: right;
    height: 13px;
    margin: 5px 0 0;
    width: 13px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #ffffff;
}

.text-11 {
    color: #020202;
    font-size: 1.250625rem;
    /* 20.01px / 16px = 1.250625rem */
    font-weight: bold;
    text-transform: uppercase;
}

.text-12 {
    margin: 9px 0 0;
    width: 457px;
    color: #424141;
    line-height: 23.01px;
}

.col-25 {
    position: relative;
    width: 473px;
}

.s-2 {
    display: block;
    position: relative;
    width: 473px;
}

.text-13 {
    margin: 17px 0 0;
    color: #020202;
    font-size: 1.250625rem;
    /* 20.01px / 16px = 1.250625rem */
    font-weight: bold;
    text-transform: uppercase;
}

.text-14 {
    margin: 9px 0 0;
    width: 457px;
    color: #424141;
    line-height: 23.01px;
}

.col-26 {
    position: relative;
    width: 473px;
}

.s-3 {
    display: block;
    position: relative;
    width: 473px;
}

.text-15 {
    margin: 17px 0 0;
    color: #020202;
    font-size: 1.250625rem;
    /* 20.01px / 16px = 1.250625rem */
    font-weight: bold;
    text-transform: uppercase;
}

.text-16 {
    margin: 9px 0 0;
    width: 411px;
    color: #424141;
    line-height: 23.01px;
}

.row-11 {
    margin: 31px auto 0;
    position: relative;
    text-align: center;
}

.row-11>* {
    margin: 0 24px 0 0;
}

.row-11>*:last-child {
    margin-right: 0 !important;
}

.s-4 {
    width: 473px;
}

.s-5 {
    width: 473px;
}

.s-6 {
    width: 473px;
}

.row-11>* {
    display: inline-block;
    vertical-align: top;
}

.row-19 {
    margin: 17px 4px 0;
    position: relative;
}

.row-19>* {
    float: left;
    margin: 0 40px 0 0;
}

.row-19>*:last-child {
    margin-right: 0 !important;
}

.col-27 {
    position: relative;
    width: 457px;
    margin-top: 12px !important;
}

.text-17 {
    color: #020202;
    font-size: 1.250625rem;
    /* 20.01px / 16px = 1.250625rem */
    font-weight: bold;
    text-transform: uppercase;
}

.text-18 {
    margin: 9px 0 0;
    width: 457px;
    color: #424141;
    line-height: 23.01px;
}

.col-28 {
    position: relative;
    width: 457px;
    margin-top: 4px !important;
}

.text-19 {
    color: #020202;
    font-size: 1.250625rem;
    /* 20.01px / 16px = 1.250625rem */
    font-weight: bold;
    text-transform: uppercase;
}

.text-20 {
    margin: 9px 0 0;
    width: 457px;
    color: #424141;
    line-height: 23.01px;
}

.col-29 {
    position: relative;
    width: 457px;
}

.text-21 {
    color: #020202;
    font-size: 1.250625rem;
    /* 20.01px / 16px = 1.250625rem */
    font-weight: bold;
    text-transform: uppercase;
}

.text-22 {
    margin: 9px 0 0;
    width: 457px;
    color: #424141;
    line-height: 23.01px;
}

.rectangle-5-copy-2-holder {
    margin: 70px auto 0;
    max-width: 155px;
    min-height: 42px;
    padding: 0 0 0 4px;
    width: 155px;
    border: 1px solid #0f2480;
    /*stroke*/
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    border-radius: 21px;
    color: #0f2480;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    margin-left: 650px;
}

.wrapper-5 {
    margin: 125px auto 0;
    position: relative;
    width: 618px;
}

.rectangle-8-copy-2 {
    float: left;
    height: 55px;
    margin: 0 6px 0 180px;
    width: 9px;
    background: #0f2480;
}

.text-25 {
    margin: 9px auto 0;
    width: -732px;
    color: #1e1e1e;
    font-size: 2.500625rem;
    /* 40.01px / 16px = 2.500625rem */
    font-weight: bold;
}

.text-24 {
    clear: both;
    margin: 23px auto 0;
    color: #3e3e3e;
    text-align: center;
}

.row-4 {
    margin: 75px auto 0;
    position: relative;
    width: 1170px;
}

.row-4>* {
    float: left;
    margin: 0 22.3px 0 0;
}

.row-4>*:last-child {
    margin-right: 0 !important;
}

.col {
    min-height: 562px;
    padding: 0 0 42px;
    position: relative;
    width: 375px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #3554d1;
}

.col-2 {
    min-height: 132px;
    padding: 36px 15px 39px;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #0f2480;
}

.text-26 {
    font-size: 1.875625rem;
    /* 30.01px / 16px = 1.875625rem */
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.basic {
    margin: 9px 0 0;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.text-27 {
    margin: 68px 0 0;
    font-size: 2.500625rem;
    /* 40.01px / 16px = 2.500625rem */
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.rectangle-12 {
    display: block;
    height: 6px;
    margin: 14px auto 0;
    position: relative;
    right: 9px;
    width: 49px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #ffffff;
}

.text-28 {
    margin: 22px auto 0;
    position: relative;
    right: 3.5px;
    width: 168px;
    line-height: 40.01px;
    text-align: center;
}

.col-3 {
    min-height: 562px;
    padding: 0 0 42px;
    position: relative;
    width: 375px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #f9bc16;
}

.col-4 {
    margin: 0 auto;
    min-height: 132px;
    padding: 35px 15px 39px;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #0f2480;
}

.text-29 {
    font-size: 1.875625rem;
    /* 30.01px / 16px = 1.875625rem */
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.standard {
    margin: 10px 0 0;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.text-30 {
    margin: 68px 0 0;
    font-size: 2.500625rem;
    /* 40.01px / 16px = 2.500625rem */
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.rectangle-12-copy {
    height: 6px;
    margin: 14px auto 0;
    width: 49px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #ffffff;
}

.text-31 {
    margin: 22px auto 0;
    width: 168px;
    line-height: 40.01px;
    text-align: center;
}

.col-5 {
    min-height: 562px;
    padding: 0 0 42px;
    position: relative;
    width: 375px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #3554d1;
}

.col-6 {
    min-height: 132px;
    padding: 36px 15px 38px;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #0f2480;
}

.text-32 {
    font-size: 1.875625rem;
    /* 30.01px / 16px = 1.875625rem */
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.premium {
    margin: 9px 0 0;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.text-33 {
    margin: 65px 0 0;
    font-size: 2.500625rem;
    /* 40.01px / 16px = 2.500625rem */
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.rectangle-12-copy-2 {
    height: 6px;
    margin: 17px auto 0;
    width: 49px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #ffffff;
}

.text-34 {
    margin: 22px auto 0;
    width: 168px;
    line-height: 40.01px;
    text-align: center;
}

.row-5 {
    margin: 56px auto 0;
    position: relative;
    width: 979px;
}

.rectangle-13-holder {
    float: left;
    min-height: 46px;
    width: 169px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    background: #0f2480;
    font-size: 1.125625rem;
    /* 18.01px / 16px = 1.125625rem */
    line-height: 46px;
    text-align: center;
    margin-top: 10px;
}

.rectangle-13-copy-holder {
    float: left;
    margin: 0 0 0 231px;
    min-height: 46px;
    width: 169px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    background: #f9bc16;
    font-size: 1.125625rem;
    /* 18.01px / 16px = 1.125625rem */
    line-height: 46px;
    text-align: center;
    margin-top: 10px;
}

.rectangle-13-copy-2-holder {
    float: left;
    margin: 0 0 0 241px;
    min-height: 46px;
    width: 169px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    background: #0f2480;
    font-size: 1.125625rem;
    /* 18.01px / 16px = 1.125625rem */
    line-height: 46px;
    text-align: center;
    margin-top: 10px;
}

.row-13 {
    left: 33.5px;
    margin: 477px auto 0;
    position: relative;
    width: 1269px;
}

.col-21 {
    float: left;
    margin: 34px 0 0;
    position: relative;
    width: 553px;
}

.row-15 {
    position: relative;
}

.rectangle-8-copy-3 {
    float: left;
    height: 55px;
    margin: 0 9px 0 0;
    width: 9px;
    background: #0f2480;
}

.text-38 {
    margin: 8px 0 0;
    color: #010101;
    font-size: 2.500625rem;
    /* 40.01px / 16px = 2.500625rem */
    font-weight: bold;
}

.text-39 {
    margin: 19px auto 0;
    width: 525px;
    color: #363535;
    line-height: 30.01px;
}

.rectangle-5-copy-3-holder {
    margin: 28px 0 0 13px;
    min-height: 42px;
    padding: 0 26px;
    position: relative;
    width: 155px;
    border: 1px solid #0f2480;
    /*stroke*/
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    border-radius: 21px;
    color: #0f2480;
    font-size: 1.000625rem;
    /* 16.01px / 16px = 1.000625rem */
    line-height: 42px;
    text-align: center;
    background: transparent;
}

.d-1 {
    float: left;
    margin: 0 0 0 37px;
}

.d-2 {
    float: left;
    margin: 44px 0 0 18px;
}

.col-14 {
    margin: 137px 0 0;
    padding: 52px 0 45px;
    position: relative;
    background: #0f2480;
}

.l-constrained-4 {
    margin: 0 auto;
    padding: 0 218px;
    position: relative;
    width: 1600px;
}

.row-16 {
    margin: 0 auto;
    position: relative;
    width: 344px;
}

.rectangle-8-copy-4 {
    float: left;
    height: 55px;
    margin: 0 10px 0 0;
    width: 9px;
    background: #ffffff;
}

.text-41 {
    margin: 9px 0 0;
    font-size: 2.500625rem;
    /* 40.01px / 16px = 2.500625rem */
    font-weight: bold;
}

.group-1 {
    margin: 68px 45px 0 89px;
    position: relative;
}

.address {
    float: left;
    margin: 13px 0 0;
}

.contract {
    float: left;
    margin: 5px 0 0 265px;
}

.employee {
    float: left;
    margin: 0 0 0 277px;
}

.money-1 {
    float: left;
    margin: 2px 0 0 246px;
}

.row-7 {
    margin: 16px 17px 0 58px;
    position: relative;
}

.text-42 {
    float: left;
    color: #fdfeff;
    font-size: 2.5rem;
    /* 40px / 16px = 2.5rem */
    font-weight: bold;
    text-align: center;
}

.text-43 {
    float: left;
    margin: 0 0 0 176px;
    color: #fdfeff;
    font-size: 2.5rem;
    /* 40px / 16px = 2.5rem */
    font-weight: bold;
    text-align: center;
}

.text-44 {
    float: left;
    margin: 0 0 0 181px;
    color: #fdfeff;
    font-size: 2.5rem;
    /* 40px / 16px = 2.5rem */
    font-weight: bold;
    text-align: center;
}

.text-45 {
    float: left;
    margin: 0 0 0 169px;
    color: #fdfeff;
    font-size: 2.5rem;
    /* 40px / 16px = 2.5rem */
    font-weight: bold;
    text-align: center;
}

.row-14 {
    margin: 13px 0 0 27px;
    position: relative;
}

.text-46 {
    float: left;
    margin: 1px 0 0;
    color: #fdfeff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    /* 24px / 16px = 1.5rem */
    font-weight: bold;
    text-align: center;
}

.text-47 {
    float: left;
    margin: 1px 0 0 112px;
    color: #fdfeff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    /* 24px / 16px = 1.5rem */
    font-weight: bold;
    text-align: center;
}

.text-48 {
    float: left;
    margin: 1px 0 0 100px;
    color: #fdfeff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    /* 24px / 16px = 1.5rem */
    font-weight: bold;
    text-align: center;
}

.text-49 {
    float: left;
    margin: 0 0 0 108px;
    color: #fdfeff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    /* 24px / 16px = 1.5rem */
    font-weight: bold;
    text-align: center;
}

.rounded-rectangle-1-holder {
    display: table;
    margin: 60px auto 0;
    min-height: 47px;
    padding: 18px 56px 12px;
    -webkit-border-radius: 23.5px;
    -moz-border-radius: 23.5px;
    border-radius: 23.5px;
    background: #ffffff;
    color: #232424;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    font-weight: bold;
    text-align: center;
}

.l-unconstrained-2 {
    margin: 127px 0 0;
    position: relative;
}

.l-constrained-2 {
    margin: 0 auto;
    position: relative;
    width: 1600px;
}

.row-17 {
    margin: 0 auto;
    position: relative;
    width: 592px;
}

.rectangle-8-copy-5 {
    float: left;
    height: 55px;
    margin: 0 13px 0 0;
    width: 9px;
    background: #0f2480;
}

.text-51 {
    margin: 5px 0 0;
    color: #111110;
    font-size: 2.5rem;
    /* 40px / 16px = 2.5rem */
    font-weight: bold;
}

.wrapper-19 {
    height: 274px;
    left: 9.5px;
    margin: 64px auto 0;
    position: relative;
    width: 1301px;
}

.ellipse-2-holder {
    left: 50%;
    padding: 18px 0;
    position: absolute;
    top: 122px;
    width: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #0f2480;
    margin-left: -628.5px;
}

.arrow-point-to-right {
    display: block;
    margin: 0 auto;
}

.ellipse-2-copy-holder {
    left: 50%;
    padding: 19px 0 17px;
    position: absolute;
    top: 107px;
    width: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #0f2480;
    margin-left: 561.5px;
}

.arrow-point-to-right-copy {
    display: block;
    margin: 0 auto;
}

.row-8 {
    left: 50%;
    min-height: 274px;
    padding: 48px 138px 30px;
    position: absolute;
    top: 0;
    width: 1301px;
    border: 1px solid #0f2480;
    /*stroke*/
    margin-left: -650.5px;
}

.wrapper-10 {
    float: left;
    height: 194px;
    margin: 0 18px 0 0;
    position: relative;
    width: 149px;
}

.rectangle-32 {
    height: 194px;
    left: 50%;
    position: absolute;
    top: 0;
    width: 67px;
    background: #0f2480;
    margin-left: -74.5px;
}

.rectangle-33 {
    left: 50%;
    position: absolute;
    top: 26px;
    width: 118px;
    margin-left: -43.5px;
}

.wrapper-11 {
    float: left;
    margin: 45px 0 0;
    position: relative;
    width: 838px;
}

.rectangle-34 {
    float: right;
    height: 5px;
    margin: 8px 693px 0 9px;
    width: 45px;
    background: #0f2480;
}

.majority {
    margin: 0 0 0 4px;
    color: #3a3a39;
    font-size: 1.25rem;
    /* 20px / 16px = 1.25rem */
    font-weight: bold;
}

.text-52 {
    clear: both;
    margin: 15px auto 0;
    color: #3a3a39;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 28px;
}

.row-9 {
    margin: 136px 638px 0 690px;
    position: relative;
}

.rectangle-8-copy-6 {
    float: left;
    height: 55px;
    margin: 0 11px 0 0;
    width: 9px;
    background: #0f2480;
}

.text-53 {
    margin: 10px 0 0;
    color: #141416;
    font-size: 2.5rem;
    /* 40px / 16px = 2.5rem */
    font-weight: bold;
    text-align: left;
}

.row-6 {
    margin: 72px 0 0;
    position: relative;
}

.london-google-maps {
    float: left;
}

.col-7 {
    float: left;
    min-height: 634px;
    padding: 63px 40px 48px;
    position: relative;
    width: 806px;
    background: #0f2480;
}

.rectangle-24-holder {
    margin: 0 auto;
    min-height: 56px;
    padding: 0 21px;
    position: relative;
    right: 82.5px;
    width: 561px;
    background: #ffffff;
    color: #2a2a2c;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 56px;
}

.rectangle-24-copy-holder {
    margin: 33px auto 0;
    min-height: 56px;
    padding: 0 22px;
    position: relative;
    right: 82.5px;
    width: 561px;
    background: #ffffff;
    color: #2a2a2c;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 56px;
}

.rectangle-24-copy-2-holder {
    margin: 33px auto 0;
    min-height: 56px;
    padding: 0 20px;
    position: relative;
    right: 82px;
    width: 562px;
    background: #ffffff;
    color: #2a2a2c;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 56px;
}

.rectangle-24-copy-3-holder {
    margin: 33px auto 0;
    min-height: 145px;
    padding: 68px 21px 59px;
    position: relative;
    right: 82.5px;
    width: 561px;
    background: #ffffff;
    color: #1f2020;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
}

.rectangle-25-holder {
    left: 71.5px;
    margin: 44px auto 0;
    min-height: 67px;
    padding: 23px 86px 18px;
    position: relative;
    width: 253px;
    -webkit-border-radius: 33.5px;
    -moz-border-radius: 33.5px;
    border-radius: 33.5px;
    background: #f97616;
    color: #f8faf9;
    font-size: 1.5625rem;
    /* 25px / 16px = 1.5625rem */
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.col-10 {
    margin: -4px 0 0;
    margin-top: 530px;
    padding: 92px 0 19px;
    position: relative;
    z-index: 120;
    border-top: 1px solid #1b5a8d;
    /*stroke*/
    background: #0f2480;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    /*Will not allow bg color to leak outside borders*/
}

.l-constrained-3 {
    margin: 0 -0.0625%;
    /* -1px / 1600px = -0.0625% */
    padding: 0 182px;
    position: relative;
    width: 1600px;
}

.row-10 {
    margin: 0 auto;
    position: relative;
    width: 1170px;
}

.col-32 {
    float: left;
    margin: 3px 0 0;
    position: relative;
    width: 220px;
}

.wrapper-26 {
    position: relative;
}

.text-55 {
    margin: 0 auto 32px;
    color: #fffcf4;
    font-size: 1.5625rem;
    /* 25px / 16px = 1.5625rem */
    text-align: center;
}

.location-2 {
    float: left;
    margin: 0 17px 0 0;
}

.title {
    margin: 1px 0 0;
    color: #fffcf4;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
}

.row-21 {
    margin: 25px 0 0;
    position: relative;
}

.phone {
    float: left;
    margin: 0 19px 0 0;
}

.title-2 {
    margin: 4px 0 0;
    color: #fffcf4;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
}

.row-22 {
    margin: 28px 0 0;
    position: relative;
}

.mail {
    float: left;
    margin: 0 14px 0 0;
}

.title-3 {
    color: #fffcf4;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
}

.col-30 {
    float: left;
    margin: 0 0 0 85px;
    position: relative;
    width: 217px;
}

.information {
    color: #fffcf4;
    font-size: 1.5625rem;
    /* 25px / 16px = 1.5625rem */
}

.text-56 {
    margin: 25px 0 0 3px;
    width: 214px;
    color: #fffcf4;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 33px;
}

.col-16 {
    float: left;
    margin: 0 0 0 108px;
    position: relative;
    width: 144px;
}

.text-57 {
    color: #fdfeff;
    font-size: 1.5625rem;
    /* 25px / 16px = 1.5625rem */
}

.text-58 {
    margin: 25px 0 0 1px;
    width: 143px;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 28px;
}

.col-17 {
    float: left;
    margin: 0 0 0 118px;
    position: relative;
    width: 278px;
}

.newsletter {
    color: #fdfeff;
    font-size: 1.5625rem;
    /* 25px / 16px = 1.5625rem */
}

.rectangle-30-holder {
    margin: 26px 0 0 1px;
    min-height: 41px;
    padding: 0 12px;
    position: relative;
    width: 277px;
    background: #ffffff;
    color: #d1d2d3;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 41px;
}

.rectangle-31-holder {
    margin: 22px 0 0;
    min-height: 43px;
    padding: 0 25px;
    position: relative;
    width: 147px;
    background: #f97616;
    color: #fffcf4;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 43px;
    text-align: center;
    text-transform: uppercase;
}

.layer-7 {
    display: block;
    margin: 35px 0 0;
    position: relative;
}

.shape-7 {
    height: 1px;
    margin: 41px auto 0;
    width: 668px;
    background: #ffffff;
}

.text-60 {
    margin: 21px 0 0;
    color: #fdfeff;
    font-family: Raleway, sans-serif;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    text-align: center;
}

.color0f2480 {
    color: #0f2480;
}