.col-10 {
    margin-top: 2000px;
    z-index: -1;
    padding: 92px 0 19px;
    /*stroke*/
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    /*Will not allow bg color to leak outside borders*/
}

.l-constrained-3 {
    margin: 0 -0.0625%;
    /* -1px / 1600px = -0.0625% */
    padding: 0 182px;
    position: relative;
    width: 1600px;
}

.row-10 {
    margin: 0 auto;
    position: relative;
    width: 1170px;
}

.col-32 {
    float: left;
    margin: 3px 0 0;
    position: relative;
    width: 220px;
}

.wrapper-26 {
    position: relative;
}

.text-55 {
    margin: 0 auto 32px;
    color: #fffcf4;
    font-size: 1.5625rem;
    /* 25px / 16px = 1.5625rem */
    text-align: center;
}

.location-2 {
    float: left;
    margin: 0 17px 0 0;
}

.title {
    margin: 1px 0 0;
    color: #fffcf4;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
}

.row-21 {
    margin: 25px 0 0;
    position: relative;
}

.phone {
    float: left;
    margin: 0 19px 0 0;
}

.title-2 {
    margin: 4px 0 0;
    color: #fffcf4;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
}

.row-22 {
    margin: 28px 0 0;
    position: relative;
}

.mail {
    float: left;
    margin: 0 14px 0 0;
}

.title-3 {
    color: #fffcf4;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
}

.col-30 {
    float: left;
    margin: 0 0 0 85px;
    position: relative;
    width: 217px;
}

.information {
    color: #fffcf4;
    font-size: 1.5625rem;
    /* 25px / 16px = 1.5625rem */
}

.text-56 {
    margin: 25px 0 0 3px;
    width: 214px;
    color: #fffcf4;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 33px;
}

.col-16 {
    float: left;
    margin: 0 0 0 108px;
    position: relative;
    width: 144px;
}

.text-57 {
    color: #fdfeff;
    font-size: 1.5625rem;
    /* 25px / 16px = 1.5625rem */
}

.text-58 {
    margin: 25px 0 0 1px;
    width: 143px;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 28px;
}

.col-17 {
    float: left;
    margin: 0 0 0 118px;
    position: relative;
    width: 278px;
}

.newsletter {
    color: #fdfeff;
    font-size: 1.5625rem;
    /* 25px / 16px = 1.5625rem */
}

.rectangle-30-holder {
    margin: 26px 0 0 1px;
    min-height: 41px;
    padding: 0 12px;
    position: relative;
    width: 277px;
    background: #ffffff;
    color: #d1d2d3;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 41px;
}

.rectangle-31-holder {
    margin: 22px 0 0;
    min-height: 43px;
    padding: 0 25px;
    position: relative;
    width: 147px;
    background: #f97616;
    color: #fffcf4;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    line-height: 43px;
    text-align: center;
    text-transform: uppercase;
}

.layer-7 {
    display: block;
    margin: 35px 0 0;
    position: relative;
}

.shape-7 {
    height: 1px;
    margin: 41px auto 0;
    width: 668px;
    background: #ffffff;
}

.text-60 {
    margin: 21px 0 0;
    color: #fdfeff;
    font-family: Raleway, sans-serif;
    font-size: 1.0625rem;
    /* 17px / 16px = 1.0625rem */
    text-align: center;
}